{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red245\green245\blue245;\red136\green0\blue160;
\red182\green37\blue31;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To retrain run:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
python retrain.py --image_dir yearbook_images --summaries_dir retrain_logs --validation_batch_size=-1 --print_misclassified_test_images --how_many_training_steps 16000\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
To view logs run:
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 tensorboard --logdir retrain_logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Find outputted graph (.pb) and labels file in /tmp most likely. (move these to main folder)\
\
To use the retrained model:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
python label_image.py \\\cb1 \
\cb3 --graph=output_graph.pb --labels=output_labels.txt \\\cb1 \
\cb3 --input_layer=\cf4 Placeholder\cf2  \\\cb1 \
\cb3 --output_layer=final_result \\\cb1 \
\cb3 --image=yearbook_images/1900/\cf5 1905_Ohio_Cleveland_Central_0-1.png\cf2 \cb1 \
}